body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: blanchedalmond;
}

.container {
    max-width: 900px;
    margin: 50px auto;
    padding: 100px;
    text-align: center;
    background-color: aquamarine;
    border-radius: 40px;
}

h1 {
    padding-bottom: 50px;
    color: #0d0d0d;
    font-size: xx-large;
}

.gallery {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.gallery img {
    width: 200px;
    height: 200px;
    margin: 0 10px;
    cursor: pointer;
    transition: transform 0.5s;
}

.gallery img:hover {
    transform: scale(1.1);
}

#info {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: red;
    border-radius: 30px;
    transition: transform 0.3s;
}

#info:hover{
    transform: translateY(2px);
}