<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cardio and Strength</title>
<link rel="stylesheet" href="2.css">
</head>
<body>

<div class="container">
  <h1>Welcome to Cardio and Strength</h1>
  <div class="gallery">
    <img src="cardio.jpg" alt="Cardio" onclick="showInfo('cardio')">
    <img src="strength.jpg" alt="Strength" onclick="showInfo('strength')">
  </div>
  <div id="info">
    <h2>Click on an image to learn more!</h2>
  </div>
</div>

<script src="2.js"></script>
</body>
</html>
