@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

*{
    margin: 0;
    padding: 0;
}

#hero {
    width: 100%;
    height: 100vh;
    background-image: url(pics/main\ home.png);
    background-size: cover;
    background-position: center;
    position: relative;
}

.navbar {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 10;
}

.navbar .logo {
    width: 100px;
    margin: 100px 0;
    cursor: pointer;
}

.user {
    display: flex;
    align-items: center;
    margin-right: 750px;
}

.user img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    cursor: pointer;
}

button {
    padding: 8px 25px;
    position: relative;
    background-color: orangered;
    outline: none;
    border: orangered;
    border-radius: 50px;
    color: #fff;
    width: 400px;
    height: 80px;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    font-family: "montserrat",sans-serif;
    transition: all 0.5s;
}

button:hover{
    background-color: black;
}

.container {
    width: 100%;
    height: 100vh;
    background: rgba(86, 86, 86, 0.3);
    backdrop-filter: blur(5px);
    position: absolute;
    left: 0;
    top: 0;
}

.info {
    width: 550px;
    color: #fff;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.info h1 {
    font-size: 60px;
    letter-spacing: 10px;
    text-transform: uppercase;
}

.info p {
    color: #fff;
    font-size: 20px;   
    margin: 20px 0;
    line-height: 100px;
}

.slider {
    display: flex;
    align-items: center;
    position: absolute;
    right: 30px;
    bottom: 50px;
}

#prev, #next {
    width: 20px;
    cursor: pointer;
}

.preview {
    display: flex;
    align-items: center;
    margin: 0 60px;
}

.preview img {
    width: 80px;
    margin: 0 10px;
    opacity: 0.5;
}

.preview .active {
    display: block;
    border: 3px solid #fff;
    width: 100px;
    opacity: 1;
}