<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styless.css" />
    <title>Subscription</title>
  </head>
  <body>
    <section class="membership">
      <div class="section__container membership__container">
        <h2 class="section__header">MEMBERSHIP</h2>
        <div class="membership__grid">
          <div class="membership__card">
            <h4>STANDARD</h4>
            <ul>
              <li>
                <span><i class="ri-check-line"></i></span>
                Gym floor access and standard equipment.
              </li>
              <li>
                <span><i class="ri-check-line"></i></span>
                Group fitness classes: yoga, Zumba, Pilates.
              </li>
              <li>
                <span><i class="ri-check-line"></i></span>
                Complimentary fitness consultations.
              </li>
              <li>
                <span><i class="ri-check-line"></i></span>
                Locker room and showers.
              </li>
              <li>
                <span><i class="ri-check-line"></i></span>
                Nutritional guidance and snacks.
              </li>
              <li>
                <span><i class="ri-check-line"></i></span>
                Member discounts on merchandise.
              </li>
            </ul>
            <h3><sup>₹</sup>2500<span>/month</span></h3>
            <a href="login.php">
            <button class="btn btn__primary">BUY NOW</button>
            </a>
          </div>
          <div class="membership__card">
            <h4>PROFESSIONAL</h4>
            <ul>
              <li>
                <span><i class="ri-check-line"></i></span>
                Standard Membership facilities included.
              </li>
              <li>
                <span><i class="ri-check-line"></i></span>
                Priority booking for personal training.
              </li>
              <li>
                <span><i class="ri-check-line"></i></span>
                Access to advanced equipment.
              </li>
              <li>
                <span><i class="ri-check-line"></i></span>
                Complimentary fitness consultations.
              </li>
              <li>
                <span><i class="ri-check-line"></i></span>
                Exclusive member events and workshops.
              </li>
              <li>
                <span><i class="ri-check-line"></i></span>
                Discounts on additional services.
              </li>
            </ul>
            <h3><sup>₹</sup>3750<span>/month</span></h3>
            <a href="login.php">
              <button class="btn btn__primary">BUY NOW</button>
            </a>
          </div>
          <div class="membership__card">
            <h4>ULTIMATE</h4>
            <ul>
              <li>
                <span><i class="ri-check-line"></i></span>
                Standard and Professional facilities included.
              </li>
              <li>
                <span><i class="ri-check-line"></i></span>
                Unlimited access to premium amenities.
              </li>
              <li>
                <span><i class="ri-check-line"></i></span>
                Reserved parking or valet service.
              </li>
              <li>
                <span><i class="ri-check-line"></i></span>
                Complimentary premium fitness classes.
              </li>
              <li>
                <span><i class="ri-check-line"></i></span>
                Customized workout plans.
              </li>
              <li>
                <span><i class="ri-check-line"></i></span>
                Priority access to guest passes and events.
              </li>
            </ul>
            <h3><sup>₹</sup>5000<span>/month</span></h3>
            <a href="login.php">
              <button class="btn btn__primary">BUY NOW</button>
            </a>
          </div>
        </div>
      </div>
    </section>

    
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>