<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechJourney Navigator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <header class="header">

        <div id="menu-btn" class="fas fa-bars"></div>

        <a data-aos="zoom-in-left" data-aos-delay="150" href="#" class="logo"><span>T</span>ech<span>J</span>ourney <span>N</span>avigator
        </a>

        <nav class="navbar">
            <a data-aos="zoom-in-left" data-aos-delay="300" href="#home">home</a>
            <a data-aos="zoom-in-left" data-aos-delay="450" href="#about">about us</a>
            <a data-aos="zoom-in-left" data-aos-delay="750" href="#services">services</a>
            <a data-aos="zoom-in-left" data-aos-delay="600" href="#destination">destination</a>
            <a data-aos="zoom-in-left" data-aos-delay="900" href="#gallery">gallery</a>
        </nav>

        <a data-aos="zoom-in-left" data-aos-delay="1300" href="#book-form" class="btn">Try Now</a>

    </header>
    <section class="home" id="home">

        <div class="content">
            <span data-aos="fade-up" data-aos-delay="150">Let's Start</span>
            <h3 data-aos="fade-up" data-aos-delay="300">Plan Your Trip With Us</h3>
            <p data-aos="fade-up" data-aos-delay="450">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Necessitatibus quia illum quod perspiciatis harum</p>
            <a data-aos="fade-up" data-aos-delay="600" href="#" class="btn">Try Now</a>
        </div>

    </section>
    <section class="about" id="about">

        <div class="video-container" data-aos="fade-right" data-aos-delay="300">
            <video src="images/about.mp4" muted autoplay loop class="video"></video>
        </div>

        <div class="content" data-aos="fade-left" data-aos-delay="600">
            <span>Who we are ?</span>
            <h3>A smiling agent for you</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde fugit repellat error deserunt nam aperiam
                odit libero quos provident. Nostrum?</p>
            <a href="#" class="btn">read more</a>
        </div>

    </section>
    <section class="services" id="services">

        <div class="heading">
            <span>our services</span>
            <h1>Cost Effective</h1>
        </div>

        <div class="box-container">

            <div class="box" data-aos="zoom-in-up" data-aos-delay="150">
                <i class="fas fa-globe"></i>
                <h3>worldwide</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, cumque.</p>
            </div>

            <div class="box" data-aos="zoom-in-up" data-aos-delay="300">
                <i class="fas fa-hiking"></i>
                <h3>adventures</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, cumque.</p>
            </div>

            <div class="box" data-aos="zoom-in-up" data-aos-delay="450">
                <i class="fas fa-utensils"></i>
                <h3>food & drinks</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, cumque.</p>
            </div>

            <div class="box" data-aos="zoom-in-up" data-aos-delay="600">
                <i class="fas fa-hotel"></i>
                <h3>affordable hotels</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, cumque.</p>
            </div>

            <div class="box" data-aos="zoom-in-up" data-aos-delay="750">
                <i class="fas fa-wallet"></i>
                <h3>affordable price</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, cumque.</p>
            </div>

            <div class="box" data-aos="zoom-in-up" data-aos-delay="900">
                <i class="fas fa-headset"></i>
                <h3>24/7 support</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, cumque.</p>
            </div>

        </div>

    </section>
    <section class="destination" id="destination">

        <div class="heading">
            <span>our destination</span>
            <h1>Keep looking up</h1>
        </div>

        <div class="box-container">

            <div class="box" data-aos="fade-up" data-aos-delay="150">
                <div class="image">
                    <img src="images/des-1.jpg" alt="">
                </div>
                <div class="content">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                    <a href="#">read more <i class="fas fa-angle-right"></i></a>
                </div>
            </div>

            <div class="box" data-aos="fade-up" data-aos-delay="300">
                <div class="image">
                    <img src="images/des-2.jpg" alt="">
                </div>
                <div class="content">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                    <a href="#">read more <i class="fas fa-angle-right"></i></a>
                </div>
            </div>

            <div class="box" data-aos="fade-up" data-aos-delay="450">
                <div class="image">
                    <img src="images/des-3.jpg" alt="">
                </div>
                <div class="content">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                    <a href="#">read more <i class="fas fa-angle-right"></i></a>
                </div>
            </div>

            <div class="box" data-aos="fade-up" data-aos-delay="600">
                <div class="image">
                    <img src="images/des-4.jpg" alt="">
                </div>
                <div class="content">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                    <a href="#">read more <i class="fas fa-angle-right"></i></a>
                </div>
            </div>

            <div class="box" data-aos="fade-up" data-aos-delay="750">
                <div class="image">
                    <img src="images/des-5.jpg" alt="">
                </div>
                <div class="content">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                    <a href="#">read more <i class="fas fa-angle-right"></i></a>
                </div>
            </div>

            <div class="box" data-aos="fade-up" data-aos-delay="900">
                <div class="image">
                    <img src="images/des-6.jpg" alt="">
                </div>
                <div class="content">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                    <a href="#">read more <i class="fas fa-angle-right"></i></a>
                </div>
            </div>

            <div class="box" data-aos="fade-up" data-aos-delay="1150">
                <div class="image">
                    <img src="images/des-7.jpg" alt="">
                </div>
                <div class="content">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                    <a href="#">read more <i class="fas fa-angle-right"></i></a>
                </div>
            </div>

            <div class="box" data-aos="fade-up" data-aos-delay="1300">
                <div class="image">
                    <img src="images/des-8.jpg" alt="">
                </div>
                <div class="content">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                    <a href="#">read more <i class="fas fa-angle-right"></i></a>
                </div>
            </div>

        </div>

    </section>
    <section class="gallery" id="gallery">

        <div class="heading">
            <span>our gallery</span>
            <h1>Memories last forever</h1>
        </div>

        <div class="box-container">

            <div class="box" data-aos="zoom-in-up" data-aos-delay="150">
                <img src="images/gallery-img-1.png" alt="">
                <span>travel spot</span>
                <h3>iceland</h3>
            </div>

            <div class="box" data-aos="zoom-in-up" data-aos-delay="300">
                <img src="images/gallery-img-2.png" alt="">
                <span>travel spot</span>
                <h3>greenland</h3>
            </div>

            <div class="box" data-aos="zoom-in-up" data-aos-delay="450">
                <img src="images/gallery-img-3.png" alt="">
                <span>travel spot</span>
                <h3>alaska</h3>
            </div>

            <div class="box" data-aos="zoom-in-up" data-aos-delay="150">
                <img src="images/gallery-img-4.png" alt="">
                <span>travel spot</span>
                <h3>thailand</h3>
            </div>

            <div class="box" data-aos="zoom-in-up" data-aos-delay="300">
                <img src="images/gallery-img-5.png" alt="">
                <span>travel spot</span>
                <h3>brazil</h3>
            </div>

            <div class="box" data-aos="zoom-in-up" data-aos-delay="450">
                <img src="images/gallery-img-6.png" alt="">
                <span>travel spot</span>
                <h3>maldive</h3>
            </div>

            <div class="box" data-aos="zoom-in-up" data-aos-delay="150">
                <img src="images/gallery-img-7.png" alt="">
                <span>travel spot</span>
                <h3>iceland</h3>
            </div>

            <div class="box" data-aos="zoom-in-up" data-aos-delay="300">
                <img src="images/gallery-img-8.png" alt="">
                <span>travel spot</span>
                <h3>alaska</h3>
            </div>

            <div class="box" data-aos="zoom-in-up" data-aos-delay="450">
                <img src="images/gallery-img-9.png" alt="">
                <span>travel spot</span>
                <h3>maldive</h3>
            </div>

        </div>

    </section>
    <!-- <section class="review">

        <div class="box-container" data-aos="fade-right" data-aos-delay="300">

            <div class="box">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <div class="user">
                    <img src="images/pic-1.png" alt="">
                    <div class="info">
                        <h3>john deo</h3>
                        <span>designer</span>
                    </div>
                </div>
            </div>
            <div class="box">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <div class="user">
                    <img src="images/pic-2.png" alt="">
                    <div class="info">
                        <h3>john deo</h3>
                        <span>designer</span>
                    </div>
                </div>
            </div>
            <div class="box">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <div class="user">
                    <img src="images/pic-3.png" alt="">
                    <div class="info">
                        <h3>john deo</h3>
                        <span>designer</span>
                    </div>
                </div>
            </div>
            <div class="box">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                <div class="user">
                    <img src="images/pic-4.png" alt="">
                    <div class="info">
                        <h3>john deo</h3>
                        <span>designer</span>
                    </div>
                </div>
            </div>

        </div>


        <div class="content" data-aos="fade-left" data-aos-delay="600">
            <span>testimonials</span>
            <h3>good news from our clients</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda laudantium corporis fugiat quae unde
                perspiciatis similique ab modi enim consequatur aperiam cumque distinctio facilis sit, debitis possimus
                asperiores non harum.</p>
        </div>

    </section> -->
    <section class="footer">

        <div class="box-container">

            <div class="box" data-aos="fade-up" data-aos-delay="150">
                <a href="#" class="logo"> <span>T</span>ech<span>J</span>ourney <span>N</span>avigator</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, ad?</p>
                <!-- <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div> -->
            </div>

            <div class="box" data-aos="fade-up" data-aos-delay="300">
                <h3>quick links</h3>
                <a href="#home" class="links"> <i class="fas fa-arrow-right"></i> home </a>
                <a href="#about" class="links"> <i class="fas fa-arrow-right"></i> about </a>
                <a href="#destination" class="links"> <i class="fas fa-arrow-right"></i> destination </a>
                <a href="#services" class="links"> <i class="fas fa-arrow-right"></i> services </a>
                <a href="#gallery" class="links"> <i class="fas fa-arrow-right"></i> gallery </a>
            </div>

            <div class="box" data-aos="fade-up" data-aos-delay="450">
                <h3>contact info</h3>
                <p> <i class="fas fa-map"></i> Mumbai, india </p>
                <p> <i class="fas fa-phone"></i> +91 9372683895 </p>
                <p> <i class="fas fa-envelope"></i> TechJourney@gmail.com </p>
            </div>


        </div>

    </section>

    <div class="credit">Coded By<span> Tejas , Ranjit , Sahil & Sanket</span> | all rights reserved!</div>

    <!-- footer section ends -->



    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <script>

        AOS.init({
            duration: 800,
            offset: 150,
        });

    </script>

</body>

</html>