@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html,
body {
  height: 100%;
  font-size: 1rem;
  font-family: "Open Sans", sans-serif;
  font-style: bold;
  background-color: #000000;
}



button1 {
  width: 300x;
  height: 100px;
}
nav{
  background-image: url(/images/black.png);

}
.nav-link h5{
  color: aliceblue;
  
}
nav li a:hover {
  background-color: rgb(199, 81, 81);
  border-radius: 30px;
}
.gradient {
  background-color: black;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;

  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 95%, 0 100%);
}
.page-header {
  margin-top: 3.5rem;
  font-size: 40px;
  color: #000000;
}
.page-header p {
  margin-left: 50rem;
  padding: 10rem 5rem 0rem 0rem;
}
.page-header button {
  margin-left: 90rem;
}
li {
  padding-left: 2.5rem;
}
.dev a{
  text-decoration: none;
  color: black;
}
.page.dev{
  background: rgb(240, 240, 240);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 95%,0 100%);
}
.dev .card{
  width:350px; 
  height:500px; 
  box-shadow:2px 2px 14px 3px #726c6c;
  background-color:rgb(240, 240, 240);
}
.templates {
  margin-bottom: 10rem;
  background-size: cover;
  height: auto;
  width: auto;
  padding-bottom: 7rem;
  background: rgb(19, 18, 18);
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}
.templates h1 {
  padding-top: 3.5rem;
  text-align: center;
}
.templates p {
  padding: 1.5rem;
  text-align: center;
  font-size: 18px;
}
.templates img {
  padding: rem;
  border: 0px;
}
.features h1 {
  margin: 0rem 0rem 2rem 0rem;
  text-align: center;
}
.page {
  margin-top: 2.5rem;
  background: rgb(0, 0, 0);
  clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
}
.page-title {
  margin: 4rem 0rem 2.5rem 7rem;
}
.page-title-para {
  margin: 0.5rem 0rem 2.5rem 7rem;
}
form {
  margin-left: 10rem;
  padding-left: 10rem;
}
.Form h1 {
  margin: 5rem;
  text-align: center;
}
.Form div {
  margin-bottom: 2.5rem;
}
.Form button {
  margin-top: 2rem;
}

#templates{
  color: azure;
  
}
.back-video{
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}
@media (min-aspect-ratio:16/9){
  .back-video{
    width: 100%;
    height: auto;
  }
}
@media (max-aspect-ratio:16/9){
  .back-video{
    width: 100%;
    height: auto;
  }
}
.package {
  margin-left: 150px;
  width: 200px;
  height: 254px;
  background-image: linear-gradient(163deg, #ff00ff 0%, #3700ff 100%);
  border-radius: 20px;
  text-align: center;
  transition: all 0.25s cubic-bezier(0, 0, 0, 1);
}

.package:hover {
  box-shadow: 0px 0px 30px 1px rgba(204, 0, 255, 0.3);
}

.package2 {
  width: 200px;
  height: 254px;
  background-color: #1d1724;
  border-radius: 10px;
  transition: all 0.25s cubic-bezier(0, 0, 0, 1);
  padding: 15px;
  cursor: pointer;
}

.package2:hover {
  transform: scale(0.98);
  border-radius: 18px;
}

.text {
  color: white;
  font-size: 17px;
}
.fea-img{
  padding-left: 650px;
}
.img{
  width: 100%;
}
