@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #d885a3;
  --secondary-color: #c0dbea;
  --text-dark: #020617;
  --text-light: #94a3b8;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  min-height: 100vh;
  padding-inline: 1rem;
  display: grid;
  overflow: hidden;
}

.container__content {
  width: 100%;
  padding-block: 2rem;
  max-width: 400px;
  margin-inline: auto;
}

.container__content h2 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.container__content h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.container__content h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 600;
  color: var(--text-dark);
}

.container__content form {
  display: grid;
  gap: 5px;
}

.input__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.container__content label {
  font-size: 0.9rem;
  color: var(--text-dark);
}

.input__header a {
  font-size: 0.9rem;
  color: var(--text-light);
  text-decoration: none;
  transition: 0.3s;
}

.input__header a:hover {
  color: var(--text-dark);
}

.input__row {
  margin-bottom: 1rem;
  width: 100%;
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: var(--secondary-color);
  border-radius: 5px;
}

.container__content input {
  width: 100%;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--text-dark);
  background-color: transparent;
}

.container__content input::placeholder {
  color: var(--text-dark);
}

#password-eye {
  color: var(--primary-color);
}

.container__content button {
  max-width: fit-content;
  margin-inline: auto;
  margin-block: 1rem 2rem;
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5rem;
  cursor: pointer;
}

.container__content h6 {
  margin-bottom: 2rem;
  font-size: 1rem;
  font-weight: 400;
  color: var(--secondary-color);
  text-align: center;
}

.logins {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.logins a {
  padding: 0.5rem 2.5rem;
  border: 2px solid var(--text-dark);
  border-radius: 5rem;
}

.logins img {
  display: flex;
  max-width: 20px;
}

.container__content p {
  color: var(--text-light);
  text-align: center;
}

.container__content p a {
  text-decoration: none;
  font-weight: 500;
  color: var(--primary-color);
}

.container__image {
  position: relative;
  isolation: isolate;
  display: grid;
}

.container__image::before {
  position: absolute;
  content: "";
  top: 0;
  left: 10rem;
  height: 100%;
  width: 100vw;
  background-color: var(--secondary-color);
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  z-index: -1;
}

.container__image img {
  width: 100%;
  max-width: 500px;
  align-self: flex-end;
}

@media (width > 768px) {
  .container {
    grid-template-columns:
      minmax(1rem, 1fr)
      minmax(0, calc(var(--max-width) / 2))
      minmax(0, calc(var(--max-width) / 2))
      minmax(1rem, 1fr);
  }

  .container__content {
    margin-inline-start: unset;
    grid-area: 1/2/2/3;
    align-self: center;
  }

  .container__image {
    padding-block: 2rem;
    grid-area: 1/3/2/4;
  }
}
