<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Featured Companies</title>
<script src="https://cdn.tailwindcss.com"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
<style>
  .custom-lightblue { background-color: #a3d5fc; } /* Replace with the actual color code from the screenshot */
  .custom-pink { background-color: #fcb1b1; } /* Replace with the actual color code from the screenshot */
</style>
</head>
<body class="bg-white font-roboto">
  <div class="py-8">
    <div class="flex justify-center">
      <h2 class="text-2xl text-gray-800 font-bold mb-6">Featured Companies</h2>
    </div>
    <div class="grid grid-cols-4 gap-4 max-w-6xl mx-auto">
      <!-- Placeholder for logos -->
      <!-- Repeat for each company -->
      <div class="p-4 border border-gray-300 shadow-sm rounded-lg flex justify-center items-center custom-lightblue">
        <img src="https://tse4.mm.bing.net/th?id=OIP.q9YL2kjIThTi8cbNRXxe7gHaEO&pid=Api" alt="Placeholder image for CNH Industrial logo">
      </div>
      <!-- ... -->
      <div class="p-4 border border-gray-300 shadow-sm rounded-lg flex justify-center items-center custom-pink">
        <img src="http://2.bp.blogspot.com/-RtetKpQW_Sg/UhI6lGWQtrI/AAAAAAAAASA/mPPVwVXd-GM/s1600/tata-logo.jpg" alt="Placeholder image for Cornerstone logo">
      </div>
      <!-- ... -->
    </div>
    <div class="text-center mt-8">
      <p class="text-gray-600 mb-4">Stay updated with the latest jobs from 10,000+ companies hiring women</p>
      <button class="bg-pink-500 text-white font-bold py-2 px-4 rounded-full hover:bg-pink-600 transition-colors">
        Follow Companies
      </button>
    </div>
  </div>
</body>
</html>
