<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Her for World</title>
    <link rel="icon" type="image/x-icon" href="job-search.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header class="header">
    <h1>Her for World</h1>
    <nav class="navbar">
        <a href="search-jobs.html">Search Jobs</a>
        <a href="featured.html">Featured Companies</a>
        <a href="schemes.html">Schemes & Seminars</a>
        <a href="profile.html">Profile</a>
    </nav>
</header>

<section id="search-jobs">
    
</section>

<br>
<section id="description">
  <p>  Welcome to <b>Her for World</b> - a platform dedicated to helping women restart their careers after taking time off for motherhood. We understand the challenges of re-entering the workforce after an extended maternity break. That's why we've created a supportive community and resources to help you relaunch your career with confidence.
</p>



<p>  At Her for World, you can create a profile showcasing your skills and experience. Our proprietary matching technology will connect you with employers offering flexible schedules, remote work options, and family-friendly policies. Apply with ease to our vetted jobs suited for working parents.
</p>


<p>  We also provide access to virtual courses, training programs, and workshops to help update your skills. Receive one-on-one career coaching and mentoring from successful working moms who have been where you are. You'll get insider tips on resume writing, interviewing, work-life balance, negotiating flexibility, and more.
</p>

<p>  Once you land a job, we still support you with an online community forum, networking events, childcare stipends, and other benefits. We want to ensure your successful return to the workforce and help you thrive in your relaunched career as a working mother.
</p>  

<p>  Join <b>Her for World</b> today to take the first step toward your career comeback! We're excited to partner with you.
</p>  

  
</section>

<footer>
    <p>&copy; 2024 Her for World. All rights reserved.</p>
</footer>

<script>
    // Your existing JavaScript code goes here
</script>

</body>
</html>
