<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fitness Pack</title>
<link rel="stylesheet" href="4.css">
</head>
<body>
<header>
    <h1>Fitness Pack</h1>
    <p>Get in shape with our exclusive fitness pack!</p>
</header>
<main>
    <section class="info">
        <h2>About the Pack</h2>
        <p>
The fitness pack typically includes a set of tools, resources, and services aimed at helping individuals achieve their fitness goals. Here are some common components found in fitness packs:

Workout Plans: Customizable exercise routines designed to target specific fitness goals such as weight loss, muscle building, or overall fitness.

Fitness Apps: Access to premium fitness apps that offer workout tracking, nutrition planning, and guidance from fitness experts.

Diet Recommendations: Personalized diet plans tailored to individual needs and goals to complement the workout routines.

Online Support: 24/7 access to online communities, forums, or support groups where individuals can interact with fitness experts and peers for advice and motivation.

Fitness Equipment: Some fitness packs may include basic fitness equipment such as resistance bands, yoga mats, or dumbbells to support home workouts.

Nutritional Supplements: Optional inclusion of supplements like protein powders, vitamins, or meal replacement shakes to support fitness goals.

Fitness Tracker: Access to a fitness tracker device or app to monitor progress, track workouts, and set fitness goals.

Educational Materials: Resources such as ebooks, videos, or webinars providing information on fitness, nutrition, and healthy lifestyle habits.

Fitness packs are designed to provide a comprehensive approach to fitness, combining exercise, nutrition, and support to help individuals achieve their desired health and fitness outcomes.</p>
    </section>
    <section class="features">
        <h2>Key Features</h2>
        <ul>
            <li>Customizable workout plans</li>
            <li>Access to premium fitness apps</li>
            <li>Personalized diet recommendations</li>
            <li>24/7 online support</li>
        </ul>
    </section>
    <section class="images">
        <h2>Images</h2>
        <div class="image-container">
            <img src="image1.jpg" alt="Image 1">
            <img src="image2.jpg" alt="Image 2">
            <img src="image3.jpg" alt="Image 3">
        </div>
    </section>
</main>
<footer>
    <p>&copy; 2024 Fitness Pack. All rights reserved.</p>
</footer>
</body>
</html>
