<?php
session_start();
include("connection.php");
include("functions.php");

$user_data = check_login($con);


?>



<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
		integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
		
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="icon" href="images/logo.jpg" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	
	<title>Resume_Builder</title>
</head>

<body>
	
	<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" style="color:#000000;">
		<div class="container" style="font-size:20px;">
			<a class="navbar-brand" href="index.php" style="font-size:32px;"><img src="images/logo.jpg" alt=""
					height="45px"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="#pageHeader"><h5>Home</h5></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="Form.html"><h5>Create Resume</h5></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#templates"><h5>Resume Templates</h5></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="faq.html"><h5>FAQ</h5></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="login.php"><h5>Logout</h5></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<header class="page-header gradient" id="pageHeader">
		<div class="container">
			<video autoplay loop muted plays-inline class="back-video">
				<source src="home.mp4" type="video/mp4">
			</video>
			<div class="row">

				<div>
					<button type="button" class="btn btn-primary"><a href="Form.html"
							style="text-decoration:none; color:white;"><i
								class="bi bi-file-earmark-person-fill mr-4"></i>Create Your Resume</a></button>
				</div>
			</div>
		</div>
	</header>
	<div class="container-fluid templates " id="templates">
		<h1>Make a resume that stands out</h1>
		<p>Increase your chances of getting a job by creating your resume with our well designed resume
			templates.</p>
		<div class="row" style="width:90%; margin:auto;">
			<div class="col-md-4">
				<img src="images/T1.PNG" style="width:510px; height:620px;" class="img-thumbnail" alt="...">
			</div>
			<div class="col-md-4">
				<img src="images/T2.PNG" style="width:510px; height:620px;" class="img-thumbnail"
					style="width:520px;height:620px;" alt="...">
			</div>
			<div class="col-md-4">
				<img src="images/T3.PNG" style="width:510px; height:620px;" class="img-thumbnail" alt="...">
			</div>
		</div>
		<h1>Features</h1>
	</div>
	<div class="fea-img"><div class="package">
		<div class="package2"><p class="text">Feature 1
		
		</p></div>
	  </div></div>
		<div class="package">
			<div class="package2"><p class="text">Feature 2

			</p></div>
			
		  </div>
		  <div class="fea-img"><div class="package">
			<div class="package2"><p class="text">Feature 3
	
			</p></div>
		  </div></div>
		  </div>
		  

		  
	
	<div class="container-fluid page">
		<div class="row">
			<h2 class="page-title">Boost your chances of getting that job you've been dreaming of</h2>
			<p class="page-title-para">With CV maker, you can quickly and easily create a distinctive and professional
				CV within 15 minutes.
			</p>
		</div>
		<div class="row">
			<div class="button-container" style="margin:0rem 0rem 2.5rem 7rem; height:100%;">
				<button type="button" class="btn btn-outline-dark"><a href="Form.html"
						style="text-decoration:none;">Create Your Resume</a></button>
			</div>
		</div>
	</div>
	
	
</body>
<script>
	$(function () {
		$("[rel='tooltip']").tooltip();
	});
</script>

</html>