@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

main {
    margin: 10px auto;
    padding: 0 10px;
    width: 100%;
    background-color: blanchedalmond;
    color: #000;
    text-align: center;
}

section {
    margin-bottom: 20px;
}

h1,
h2 {
    margin-bottom: 10px;
}

img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

p {
    line-height: 1.5;
}


