<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
<title>Weight Lifting Information</title>
<link rel="stylesheet" href="1.css">
</head>
<body>
<header>
    <h1>Information About Weight Lifting</h1>
</header>
<main>
    <div class="background">
    <section class="exercise">
        <h2>Bench Press:</h2>
        <img src="bench_press.webp" alt="Bench Press">
        <p>The bench press is a popular exercise for strengthening the chest, shoulders, and triceps. It involves lying on a bench and pushing a barbell away from the chest.</p>
    </section>
    <section class="exercise">
        <h2>Dead lift:</h2>
        <img src="deadlift.jpg" alt="Deadlift">
        <p>The deadlift is a compound exercise that works the muscles in the lower back, glutes, hamstrings, and calves. It involves lifting a barbell from the floor to a standing position.</p>
    </section>
    <section class="exercise">
        <h2>Squat:</h2>
        <img src="squat.jpg" alt="Squat">
        <p>The squat is a compound exercise that targets the muscles in the legs, including the quadriceps, hamstrings, and calves. It involves bending the knees and lowering the body while keeping the back straight.</p>
    </section>
        
        </div>
</main>
<script src="script.js"></script>
</body>
</html>
