body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: antiquewhite;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 20px;
    background-color: lightgray;
}

h1 {
  text-align: center;
}

.tabs {
  overflow: hidden;
  border-bottom: 2px solid #ccc;
  justify-content: space-around;
  transition: transform(0.3s);
}

.tablink {
  max-width: max-content;
  font-size: var(--fs-6);
  text-transform: uppercase;
  font-weight: var(--fw-500);
  padding: 15px 35px;
  border-radius: 20px;
  transition: var(--transition-1);
  transition: transform 0.2s;
}

.tablink:is(:hover){
  background-color: gray;
  transform: translateY(5px);
}

.tabcontent {
  display: none;
}

.tabcontent h2 {
  margin-top: 0;
}

.container.active {
  display: block;
}
