<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Power of Yoga</title>
<link rel="stylesheet" href="3.css">
</head>
<body>
<div class="container">
  <h1>Power of Yoga</h1>
  <div class="tabs">
      <button class="tablink" onclick="openTab(event, 'benefits')">Benefits</button>
      <button class="tablink" onclick="openTab(event, 'poses')">Yoga Poses</button>
      <button class="tablink" onclick="openTab(event, 'history')">History</button>
    </div>
    <div id="benefits" class="tabcontent">
        <h2>Health Benefits of Yoga</h2>
        <p>Yoga has numerous health benefits including improved flexibility, increased muscle strength and tone, improved respiration, energy and vitality, maintaining a balanced metabolism, weight reduction, cardio and circulatory health, improved athletic performance, protection from injury and more.</p>
        <img src="benefits.jpeg" alt="logo">
    </div>
    <div id="poses" class="tabcontent">
        <h2>Popular Yoga Poses</h2>
        <p>Some popular yoga poses include:</p>
        <ul>
            <li>Downward Facing Dog (Adho Mukha Svanasana)</li>
            <li>Tree Pose (Vrksasana)</li>
            <li>Warrior Pose (Virabhadrasana)</li>
            <li>Child's Pose (Balasana)</li>
        </ul>
        <img src="pose.jpg" alt="logo">
    </div>
    <div id="history" class="tabcontent">
        <h2>History of Yoga</h2>
        <p>Yoga is an ancient practice that originated in India. It has been practiced for thousands of years and has evolved over time into various styles and practices.</p>
        <img src="yoga.jpg" alt="logo">
    </div>
</div>
<script src="3.js"></script>
</body>
</html>
